<mxfile host="Electron" modified="2024-01-16T08:09:56.631Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="4Hbs1SlU5lSslmy_552r" version="22.1.2" type="device" pages="4">
  <diagram name="Бригадир" id="gbYcg71emGCIpF23BY0E">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B1rNJe0j7EwULdUaKIZM-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="390" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B1rNJe0j7EwULdUaKIZM-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="B1rNJe0j7EwULdUaKIZM-1" target="9cxSKpNb0gx41KzYhWDz-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.496;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KCnsdSnW5oyPsIsuhHRU-5" target="9cxSKpNb0gx41KzYhWDz-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KCnsdSnW5oyPsIsuhHRU-5" value="Окно &quot;Самолеты&quot;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cxSKpNb0gx41KzYhWDz-3" target="9cxSKpNb0gx41KzYhWDz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="305" />
              <mxPoint x="520" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-8" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9cxSKpNb0gx41KzYhWDz-7">
          <mxGeometry x="-0.8836" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cxSKpNb0gx41KzYhWDz-3" target="9cxSKpNb0gx41KzYhWDz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-11" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9cxSKpNb0gx41KzYhWDz-10">
          <mxGeometry x="-0.4029" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-3" value="Ввден ли номер&lt;br&gt;бригады?" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cxSKpNb0gx41KzYhWDz-5" target="KCnsdSnW5oyPsIsuhHRU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-5" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cxSKpNb0gx41KzYhWDz-9" target="9cxSKpNb0gx41KzYhWDz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-9" value="Вывести список&lt;br&gt;самолетов, за которые отвечает бригада с введенным номером" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-12" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="390" y="530" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cxSKpNb0gx41KzYhWDz-14" target="9cxSKpNb0gx41KzYhWDz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="485" />
              <mxPoint x="150" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9cxSKpNb0gx41KzYhWDz-14" target="9cxSKpNb0gx41KzYhWDz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9cxSKpNb0gx41KzYhWDz-14" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pd-pZejhvvZ9CDTad3Lr" name="Пассажир">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="PE2QOpaRMTZjOi-E2ZGa-1" parent="1" target="PE2QOpaRMTZjOi-E2ZGa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-3" target="PE2QOpaRMTZjOi-E2ZGa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-3" value="Окно &quot;Пассажира&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-6" target="PE2QOpaRMTZjOi-E2ZGa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-22" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PE2QOpaRMTZjOi-E2ZGa-21">
          <mxGeometry x="-0.709" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-6" target="PE2QOpaRMTZjOi-E2ZGa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-24" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PE2QOpaRMTZjOi-E2ZGa-23">
          <mxGeometry x="-0.4969" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-6" value="Введены ли&lt;br&gt;паспортные данные" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="166.66" y="370" width="166.67" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-10" target="PE2QOpaRMTZjOi-E2ZGa-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-10" value="Вывести билеты,&lt;br&gt;купленные пассажиром" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-13" target="PE2QOpaRMTZjOi-E2ZGa-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-13" target="PE2QOpaRMTZjOi-E2ZGa-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-13" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-15" target="PE2QOpaRMTZjOi-E2ZGa-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-15" value="Выбрать рейс и&lt;br&gt;купить билет" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-17" value="Просмотреть купленные билеты" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-17" target="PE2QOpaRMTZjOi-E2ZGa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-27" target="PE2QOpaRMTZjOi-E2ZGa-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="625" />
              <mxPoint x="660" y="224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PE2QOpaRMTZjOi-E2ZGa-27" target="PE2QOpaRMTZjOi-E2ZGa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-27" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PE2QOpaRMTZjOi-E2ZGa-31" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;direction=south;" vertex="1" parent="1">
          <mxGeometry x="399" y="680" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hzwR2oMl5jkMl-l0Z_36" name="Администратор">
    <mxGraphModel dx="2327" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="MElDmwyiSrcS6Xdwy7wr-1" parent="1" target="MElDmwyiSrcS6Xdwy7wr-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-3" target="MElDmwyiSrcS6Xdwy7wr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-3" value="Окно &quot;Администратор&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-4" target="MElDmwyiSrcS6Xdwy7wr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="260" />
              <mxPoint x="60" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-4" target="MElDmwyiSrcS6Xdwy7wr-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="260" />
              <mxPoint x="390" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-4" target="MElDmwyiSrcS6Xdwy7wr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="260" />
              <mxPoint x="660" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-4" target="MElDmwyiSrcS6Xdwy7wr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="260" />
              <mxPoint x="910" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-4" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-6" value="&quot;Список всех билетов&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-7" target="MElDmwyiSrcS6Xdwy7wr-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-7" value="&quot;Список всех самолетов&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-8" target="MElDmwyiSrcS6Xdwy7wr-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-8" value="&quot;Список обслуживающих бригад&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-9" value="&quot;Список всех пассажиров&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-10" value="Найти билет по паспорту" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-11" value="Найти билет по пассажиру" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="237.5" width="5" height="255" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.62;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-6" target="MElDmwyiSrcS6Xdwy7wr-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MElDmwyiSrcS6Xdwy7wr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="369" as="sourcePoint" />
            <mxPoint x="160" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MElDmwyiSrcS6Xdwy7wr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="350" width="5" height="255" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.517;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-10" target="MElDmwyiSrcS6Xdwy7wr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.407;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-11" target="MElDmwyiSrcS6Xdwy7wr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-25" target="MElDmwyiSrcS6Xdwy7wr-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-25" value="Вывести билеты найденного пассажира" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-28" target="MElDmwyiSrcS6Xdwy7wr-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-34" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MElDmwyiSrcS6Xdwy7wr-33">
          <mxGeometry x="-0.4756" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-28" target="MElDmwyiSrcS6Xdwy7wr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-90" y="560" />
              <mxPoint x="-90" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-36" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MElDmwyiSrcS6Xdwy7wr-35">
          <mxGeometry x="-0.9253" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-28" value="Билеты найдены" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="-15" y="515" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MElDmwyiSrcS6Xdwy7wr-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="478" as="sourcePoint" />
            <mxPoint x="170" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-37" value="Найти самолет по типу" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-47" target="MElDmwyiSrcS6Xdwy7wr-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-67" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MElDmwyiSrcS6Xdwy7wr-50">
          <mxGeometry x="-0.26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-47" target="MElDmwyiSrcS6Xdwy7wr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="535" />
              <mxPoint x="250" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-68" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MElDmwyiSrcS6Xdwy7wr-51">
          <mxGeometry x="-0.8872" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-47" value="Самолеты найдены" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="315" y="490" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.501;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-37" target="MElDmwyiSrcS6Xdwy7wr-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-49" target="MElDmwyiSrcS6Xdwy7wr-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-49" value="Вывести найденные самолеты" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-52" value="Вывести список бригад" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-54" value="Найти пассажира по паспорту" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-55" value="Найти пассажира по ФИО" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="237.5" width="5" height="255" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MElDmwyiSrcS6Xdwy7wr-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="369" as="sourcePoint" />
            <mxPoint x="1010" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MElDmwyiSrcS6Xdwy7wr-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="370" as="sourcePoint" />
            <mxPoint x="850" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="350" width="5" height="255" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.517;entryY=0.772;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-54" target="MElDmwyiSrcS6Xdwy7wr-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.407;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-55" target="MElDmwyiSrcS6Xdwy7wr-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.3;entryY=0.493;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-9" target="MElDmwyiSrcS6Xdwy7wr-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-63" target="MElDmwyiSrcS6Xdwy7wr-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-69" value="Да" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MElDmwyiSrcS6Xdwy7wr-66">
          <mxGeometry x="-0.672" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-63" target="MElDmwyiSrcS6Xdwy7wr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="555" />
              <mxPoint x="1070" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-71" value="Нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MElDmwyiSrcS6Xdwy7wr-70">
          <mxGeometry x="-0.9304" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-63" value="Пассажиры найдены" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" vertex="1" parent="1">
          <mxGeometry x="835" y="510" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.48;exitY=0.499;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.501;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-59" target="MElDmwyiSrcS6Xdwy7wr-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="590" as="sourcePoint" />
            <mxPoint x="800" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-65" target="MElDmwyiSrcS6Xdwy7wr-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-65" value="Вывести найденных пассажиров" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-72" target="MElDmwyiSrcS6Xdwy7wr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="785" />
              <mxPoint x="1070" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MElDmwyiSrcS6Xdwy7wr-72" target="MElDmwyiSrcS6Xdwy7wr-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-72" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MElDmwyiSrcS6Xdwy7wr-77" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="840" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tWiosU6rMvy-EZ6aaBwY" name="Визуальная карта онлайн сервиса">
    <mxGraphModel dx="1877" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LC3nbkCfjfMMfpak4p-2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-1" target="LC3nbkCfjfMMfpak4p-2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-1" target="LC3nbkCfjfMMfpak4p-2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-1" target="LC3nbkCfjfMMfpak4p-2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="399" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-2" target="LC3nbkCfjfMMfpak4p-2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-2" target="LC3nbkCfjfMMfpak4p-2-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-2" target="LC3nbkCfjfMMfpak4p-2-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-2" target="LC3nbkCfjfMMfpak4p-2-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-2" value="Окно &quot;Администратор&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-3" target="LC3nbkCfjfMMfpak4p-2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-3" target="LC3nbkCfjfMMfpak4p-2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-3" value="Окно &quot;Пассажира&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LC3nbkCfjfMMfpak4p-2-4" target="LC3nbkCfjfMMfpak4p-2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-4" value="Окно &quot;Бригадира&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-8" value="&quot;Купить билет&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-9" value="&quot;Просмотреть, купленные билеты&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-12" value="&quot;Самолеты&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-14" value="&quot;Спсок обслуживающих бригад&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-15" value="&quot;Список всех самолетов&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-16" value="&quot;Список всех билетов&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LC3nbkCfjfMMfpak4p-2-21" value="&quot;Список всех пассажиров&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="200" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
